\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{ch:I}{{}{5}{Introduzione}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:I}}{5}{chapter*.1}}
\citation{PTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione degli impianti}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{6}{Descrizione degli impianti}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Impianto A}{6}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Limiti allo scarico - impianto A\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa_limiti}{{1.1}{6}{Limiti allo scarico - impianto A\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Schema funzionale}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Dotazioni}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Ripresa aerea dell'impianto A\relax }}{8}{figure.caption.3}}
\newlabel{fig:sa_foto}{{1.1.1}{8}{Ripresa aerea dell'impianto A\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Schema funzionale dell'impianto A\relax }}{9}{figure.caption.4}}
\newlabel{fig:sa_schema}{{1.1.2}{9}{Schema funzionale dell'impianto A\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dati dimensionali dei principali comparti dell'impianto A\relax }}{10}{table.caption.5}}
\newlabel{tab:sa_dimensioni}{{1.2}{10}{Dati dimensionali dei principali comparti dell'impianto A\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Vincoli idraulici\relax }}{10}{table.caption.6}}
\newlabel{tab:sa_vinc-idr}{{1.3}{10}{Vincoli idraulici\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Caratteristiche degli elettrosoffianti\relax }}{10}{table.caption.7}}
\newlabel{tab:sa_elettrosoffiatori}{{1.4}{10}{Caratteristiche degli elettrosoffianti\relax }{table.caption.7}{}}
\citation{PTA}
\citation{DLgs152}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impianto B}{11}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Limiti allo scarico - impianto B\relax }}{11}{table.caption.8}}
\newlabel{tab:c_limiti}{{1.5}{11}{Limiti allo scarico - impianto B\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schema funzionale}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Ripresa aerea dell'impianto B\relax }}{12}{figure.caption.9}}
\newlabel{fig:c_foto}{{1.2.1}{12}{Ripresa aerea dell'impianto B\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Schema funzionale dell'impianto B\relax }}{13}{figure.caption.10}}
\newlabel{fig:c_schema}{{1.2.2}{13}{Schema funzionale dell'impianto B\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dotazioni}{13}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Dati dimensionali dei principali comparti dell'impianto B\relax }}{14}{table.caption.11}}
\newlabel{tab:c_dimensioni}{{1.6}{14}{Dati dimensionali dei principali comparti dell'impianto B\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Caratteristiche delle principali apparecchiature elettromeccaniche\relax }}{15}{table.caption.12}}
\newlabel{tab:c_macchinari}{{1.7}{15}{Caratteristiche delle principali apparecchiature elettromeccaniche\relax }{table.caption.12}{}}
\citation{anderson1994statistical}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descrizione dei dati}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{16}{Descrizione dei dati}{chapter.2}{}}
\citation{book}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descrizione dei dati in ingresso - impianto A\relax }}{18}{table.caption.13}}
\newlabel{tab:sa_NAin}{{2.1}{18}{Descrizione dei dati in ingresso - impianto A\relax }{table.caption.13}{}}
\newlabel{RF2}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descrizione dei dati in uscita - impianto A\relax }}{19}{table.caption.14}}
\newlabel{tab:sa_NAout}{{2.2}{19}{Descrizione dei dati in uscita - impianto A\relax }{table.caption.14}{}}
\newlabel{RF3}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descrizione dei dati dei parametri operativi - impianto A\relax }}{20}{table.caption.15}}
\newlabel{tab:sa_NApar-op}{{2.3}{20}{Descrizione dei dati dei parametri operativi - impianto A\relax }{table.caption.15}{}}
\newlabel{RF4}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Descrizione dei dati in ingresso - impianto B\relax }}{21}{table.caption.16}}
\newlabel{tab:c_NAin}{{2.4}{21}{Descrizione dei dati in ingresso - impianto B\relax }{table.caption.16}{}}
\newlabel{RF5}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Descrizione dei dati in uscita - impianto B\relax }}{22}{table.caption.17}}
\newlabel{tab:c_NAout}{{2.5}{22}{Descrizione dei dati in uscita - impianto B\relax }{table.caption.17}{}}
\newlabel{RF6}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Descrizione dei dati dei parametri operativi - impianto B\relax }}{23}{table.caption.18}}
\newlabel{tab:c_NApar-op}{{2.6}{23}{Descrizione dei dati dei parametri operativi - impianto B\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Descrizione dei dati di concentrazione di OD\relax }}{25}{table.caption.19}}
\newlabel{tab:sa_c_OD}{{2.7}{25}{Descrizione dei dati di concentrazione di OD\relax }{table.caption.19}{}}
\citation{collivignarelli2012ingegneria}
\citation{bonomo2008trattamenti}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodi convenzionali di elaborazione dei dati gestionali}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{26}{Metodi convenzionali di elaborazione dei dati gestionali}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizioni}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caratteristiche qualitative delle acque di scarico}{26}{subsection.3.1.1}}
\citation{collivignarelli2012ingegneria}
\citation{collivignarelli2012ingegneria}
\citation{bonomo2008trattamenti}
\citation{collivignarelli2012ingegneria}
\citation{bonomo2008trattamenti}
\citation{bonomo2008trattamenti}
\citation{bonomo2008trattamenti}
\citation{collivignarelli2012ingegneria}
\citation{collivignarelli2012ingegneria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Parametri operativi}{28}{subsection.3.1.2}}
\newlabel{subsec:par_op_th}{{3.1.2}{28}{Parametri operativi}{subsection.3.1.2}{}}
\citation{bonomo2008trattamenti}
\citation{collivignarelli2012ingegneria}
\citation{bonomo2008trattamenti}
\citation{collivignarelli2012ingegneria}
\citation{collivignarelli2012ingegneria}
\newlabel{eq:SRT}{{3.1.2}{30}{SRT - \textit {Solid Retention Time}}{equation.3.1.5}{}}
\citation{collivignarelli2012ingegneria}
\citation{book}
\citation{vismara}
\citation{vismara}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi esplorativa dei dati}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Composizione tipica di liquami domestici}{31}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Composizione tipica di un liquame domestico \cite  {vismara}\relax }}{31}{table.caption.36}}
\newlabel{tab:conc_tipiche}{{3.1}{31}{Composizione tipica di un liquame domestico \cite {vismara}\relax }{table.caption.36}{}}
\citation{bonomo2008trattamenti}
\citation{bonomo2008trattamenti}
\citation{tuning}
\citation{bonomo2008trattamenti}
\citation{tuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rapporti}{32}{subsection.3.2.2}}
\newlabel{subsec:rapporti}{{3.2.2}{32}{Rapporti}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valori di riferimento, nel caso di un liquame urbano, relativamente all'apporto pro capite dei principali inquinanti e dei loro rapporti \cite  {bonomo2008trattamenti} \cite  {tuning}\relax }}{32}{table.caption.37}}
\newlabel{tab:ppc_rapporti}{{3.2}{32}{Valori di riferimento, nel caso di un liquame urbano, relativamente all'apporto pro capite dei principali inquinanti e dei loro rapporti \cite {bonomo2008trattamenti} \cite {tuning}\relax }{table.caption.37}{}}
\citation{collivignarelli2012ingegneria}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Carichi}{33}{subsection.3.2.3}}
\newlabel{subsec:carichi}{{3.2.3}{33}{Carichi}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rendimenti}{33}{section.3.3}}
\newlabel{sec:rend}{{3.3}{33}{Rendimenti}{section.3.3}{}}
\citation{DLgs152}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiti allo scarico}{34}{section.3.4}}
\newlabel{sec:limiti_scarico}{{3.4}{34}{Limiti allo scarico}{section.3.4}{}}
\citation{book}
\citation{ross2008probabilita}
\citation{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Richiami di statistica}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{35}{Richiami di statistica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistica descrittiva}{35}{section.4.1}}
\newlabel{sec:stat_desc}{{4.1}{35}{Statistica descrittiva}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Indici di posizione}{35}{subsection.4.1.1}}
\newlabel{sec:ind_pos}{{4.1.1}{35}{Indici di posizione}{subsection.4.1.1}{}}
\citation{book}
\citation{ross2008probabilita}
\citation{brown2002statistics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Media}{36}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Percentili}{36}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Indici di dispersione}{36}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Varianza}{36}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Scarto quadratico medio}{36}{subsubsection.4.1.2.2}}
\citation{book}
\citation{book}
\citation{brown2002statistics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Coefficiente di variazione}{37}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Indici di forma}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Indice di asimmetria}{37}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textit  {Box plot}}{37}{subsection.4.1.4}}
\newlabel{subsec:boxplot_th}{{4.1.4}{37}{\textit {Box plot}}{subsection.4.1.4}{}}
\citation{outliers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Esempio di \textit  {box plot}\relax }}{38}{figure.caption.38}}
\newlabel{fig:th_boxplot}{{4.1.1}{38}{Esempio di \textit {box plot}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {Outliers}}{38}{section.4.2}}
\newlabel{sec:outliers}{{4.2}{38}{\textit {Outliers}}{section.4.2}{}}
\citation{outliers}
\citation{Moritz2015ComparisonOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedura di identificazione e di trattamento degli \textit  {outliers}}{39}{subsection.4.2.1}}
\newlabel{subsec:procedura_outliers}{{4.2.1}{39}{Procedura di identificazione e di trattamento degli \textit {outliers}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dati mancanti}{39}{section.4.3}}
\newlabel{sec:NA}{{4.3}{39}{Dati mancanti}{section.4.3}{}}
\citation{Moritz2015ComparisonOD}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tecniche di trattamento dei dati mancanti}{40}{subsection.4.3.1}}
\newlabel{subsec:NAhandling}{{4.3.1}{40}{Tecniche di trattamento dei dati mancanti}{subsection.4.3.1}{}}
\citation{MA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Media mobile}{41}{section.4.4}}
\newlabel{sec:MA}{{4.4}{41}{Media mobile}{section.4.4}{}}
\citation{book}
\citation{detrending2}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Componenti di una \textit  {time series}}{42}{section.4.5}}
\newlabel{sec:componenti}{{4.5}{42}{Componenti di una \textit {time series}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Trend}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Individuazione del trend}{42}{subsubsection.4.5.1.1}}
\newlabel{subsec:ind_trend}{{4.5.1.1}{42}{Individuazione del trend}{subsubsection.4.5.1.1}{}}
\citation{ross2008probabilita}
\citation{detrending2}
\citation{LOESS}
\citation{Wu14889}
\citation{priestley1981spectral}
\citation{ACF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Rimozione del trend}{44}{subsubsection.4.5.1.2}}
\newlabel{subsec:rim_trend}{{4.5.1.2}{44}{Rimozione del trend}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Componente periodica}{44}{subsection.4.5.2}}
\newlabel{subsec:stagionalita}{{4.5.2}{44}{Componente periodica}{subsection.4.5.2}{}}
\citation{correlation}
\citation{correlation}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correlazione}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Coefficiente di correlazione di Spearman}{45}{subsection.4.6.1}}
\newlabel{subsec:spearman}{{4.6.1}{45}{Coefficiente di correlazione di Spearman}{subsection.4.6.1}{}}
\citation{coeffcorr}
\citation{coeffcorr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficienti di correlazione di Spearman e relativo grado di correlazione \cite  {coeffcorr}\relax }}{46}{table.caption.48}}
\newlabel{tab:coeff_corr_grado}{{4.1}{46}{Coefficienti di correlazione di Spearman e relativo grado di correlazione \cite {coeffcorr}\relax }{table.caption.48}{}}
\citation{introR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati delle elaborazioni}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{47}{Risultati delle elaborazioni}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisi esplorativa dei dati - risultati}{47}{section.5.1}}
\newlabel{sec:an_espl}{{5.1}{47}{Analisi esplorativa dei dati - risultati}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impianto A}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Caratteristiche del liquame in ingresso}{48}{subsubsection.5.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Media, mediana e rapporto media/mediana delle portate in ingresso\relax }}{48}{table.caption.50}}
\newlabel{tab:sa_portate}{{5.1}{48}{Media, mediana e rapporto media/mediana delle portate in ingresso\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Andamento della portata giornaliera in ingresso e precipitazioni mensili\relax }}{49}{figure.caption.49}}
\newlabel{fig:sa_qin-prec}{{5.1.1}{49}{Andamento della portata giornaliera in ingresso e precipitazioni mensili\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Andamento delle portate giornaliere in ingresso e in uscita\relax }}{50}{figure.caption.51}}
\newlabel{fig:sa_qin-qout}{{5.1.2}{50}{Andamento delle portate giornaliere in ingresso e in uscita\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Caratteristiche qualitative}{50}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Andamento delle concentrazioni in ingresso di BOD\textsubscript  {5} e COD\relax }}{51}{figure.caption.52}}
\newlabel{fig:sa_BOD-COD}{{5.1.3}{51}{Andamento delle concentrazioni in ingresso di BOD\textsubscript {5} e COD\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Andamento della concentrazione in ingresso di COD e dell'inverso della portata giornaliera\relax }}{51}{figure.caption.53}}
\newlabel{fig:sa_COD-1q}{{5.1.4}{51}{Andamento della concentrazione in ingresso di COD e dell'inverso della portata giornaliera\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.5}{\ignorespaces Andamento della concentrazione in ingresso di BOD\textsubscript  {5} e dell'inverso della portata giornaliera\relax }}{52}{figure.caption.54}}
\newlabel{fig:sa_BOD-1q}{{5.1.5}{52}{Andamento della concentrazione in ingresso di BOD\textsubscript {5} e dell'inverso della portata giornaliera\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.6}{\ignorespaces Andamento delle concentrazioni in ingresso di COD e di SST\relax }}{53}{figure.caption.55}}
\newlabel{fig:sa_COD-SST}{{5.1.6}{53}{Andamento delle concentrazioni in ingresso di COD e di SST\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.7}{\ignorespaces Andamento delle concentrazioni in ingresso di BOD\textsubscript  {5} e di SST\relax }}{53}{figure.caption.56}}
\newlabel{fig:sa_BOD-SST}{{5.1.7}{53}{Andamento delle concentrazioni in ingresso di BOD\textsubscript {5} e di SST\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.8}{\ignorespaces Andamento delle concentrazioni in ingresso di azoto totale e azoto ammoniacale\relax }}{54}{figure.caption.57}}
\newlabel{fig:sa_Ntot-NNH4+}{{5.1.8}{54}{Andamento delle concentrazioni in ingresso di azoto totale e azoto ammoniacale\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.9}{\ignorespaces Andamento delle concentrazioni in ingresso di azoto nitroso e azoto nitrico\relax }}{55}{figure.caption.58}}
\newlabel{fig:sa_NO2-NO3}{{5.1.9}{55}{Andamento delle concentrazioni in ingresso di azoto nitroso e azoto nitrico\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.10}{\ignorespaces Andamento della concentrazione in ingresso di azoto totale e dell'inverso della portata giornaliera\relax }}{56}{figure.caption.59}}
\newlabel{fig:sa_Ntot-1q}{{5.1.10}{56}{Andamento della concentrazione in ingresso di azoto totale e dell'inverso della portata giornaliera\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.11}{\ignorespaces Andamento della concentrazione in ingresso di fosforo totale\relax }}{56}{figure.caption.60}}
\newlabel{fig:sa_Ptot}{{5.1.11}{56}{Andamento della concentrazione in ingresso di fosforo totale\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.12}{\ignorespaces Andamento del rapporto tra BOD\textsubscript  {5} e COD in ingresso\relax }}{57}{figure.caption.61}}
\newlabel{fig:sa_BOD_COD}{{5.1.12}{57}{Andamento del rapporto tra BOD\textsubscript {5} e COD in ingresso\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.13}{\ignorespaces Andamento del rapporto tra azoto totale e BOD\textsubscript  {5} in ingresso\relax }}{58}{figure.caption.62}}
\newlabel{fig:sa_Ntot_BOD}{{5.1.13}{58}{Andamento del rapporto tra azoto totale e BOD\textsubscript {5} in ingresso\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.14}{\ignorespaces Andamento del rapporto tra azoto totale e COD in ingresso\relax }}{59}{figure.caption.63}}
\newlabel{fig:sa_Ntot_COD}{{5.1.14}{59}{Andamento del rapporto tra azoto totale e COD in ingresso\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.15}{\ignorespaces Andamento dei rapporti tra azoto totale e BOD\textsubscript  {5} e azoto totale e COD in ingresso\relax }}{59}{figure.caption.64}}
\newlabel{fig:sa_Ntot_BOD-Ntot_COD}{{5.1.15}{59}{Andamento dei rapporti tra azoto totale e BOD\textsubscript {5} e azoto totale e COD in ingresso\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.16}{\ignorespaces Andamento del rapporto tra fosforo totale e BOD\textsubscript  {5} in ingresso\relax }}{60}{figure.caption.65}}
\newlabel{fig:sa_Ptot_BOD}{{5.1.16}{60}{Andamento del rapporto tra fosforo totale e BOD\textsubscript {5} in ingresso\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.17}{\ignorespaces Andamento del rapporto tra fosforo totale e COD in ingresso\relax }}{60}{figure.caption.66}}
\newlabel{fig:sa_Ptot_COD}{{5.1.17}{60}{Andamento del rapporto tra fosforo totale e COD in ingresso\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.18}{\ignorespaces Andamento dei rapporti tra fosforo totale e BOD\textsubscript  {5} e fosforo totale e COD in ingresso\relax }}{61}{figure.caption.67}}
\newlabel{fig:sa_Ptot_BOD-Ptot_COD}{{5.1.18}{61}{Andamento dei rapporti tra fosforo totale e BOD\textsubscript {5} e fosforo totale e COD in ingresso\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.19}{\ignorespaces Andamento del rapporto tra fosforo totale e azoto totale in ingresso\relax }}{62}{figure.caption.68}}
\newlabel{fig:sa_Ptot_Ntot}{{5.1.19}{62}{Andamento del rapporto tra fosforo totale e azoto totale in ingresso\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valori medi calcolati e valori tipici per un liquame urbano dei rapporti significativi tra le concentrazioni di inquinanti in ingresso\relax }}{62}{table.caption.69}}
\newlabel{tab:sa_rapporti}{{5.2}{62}{Valori medi calcolati e valori tipici per un liquame urbano dei rapporti significativi tra le concentrazioni di inquinanti in ingresso\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.20}{\ignorespaces Andamento della concentrazione in ingresso di \textit  {Escherichia coli}\relax }}{63}{figure.caption.70}}
\newlabel{fig:sa_EC}{{5.1.20}{63}{Andamento della concentrazione in ingresso di \textit {Escherichia coli}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.21}{\ignorespaces Andamento del pH del liquame in ingresso\relax }}{63}{figure.caption.71}}
\newlabel{fig:sa_pH}{{5.1.21}{63}{Andamento del pH del liquame in ingresso\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.22}{\ignorespaces Andamento della temperatura del liquame in ingresso\relax }}{64}{figure.caption.72}}
\newlabel{fig:sa_T}{{5.1.22}{64}{Andamento della temperatura del liquame in ingresso\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.2}Carichi inquinanti}{64}{paragraph.5.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.23}{\ignorespaces Andamento del carico in ingresso di BOD\textsubscript  {5} e della temperatura del liquame in ingresso\relax }}{65}{figure.caption.73}}
\newlabel{fig:sa_car_BOD}{{5.1.23}{65}{Andamento del carico in ingresso di BOD\textsubscript {5} e della temperatura del liquame in ingresso\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.24}{\ignorespaces Andamento del carico in ingresso di COD e della temperatura del liquame in ingresso\relax }}{65}{figure.caption.74}}
\newlabel{fig:sa_COD_T}{{5.1.24}{65}{Andamento del carico in ingresso di COD e della temperatura del liquame in ingresso\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.25}{\ignorespaces Distribuzione di frequenza dei carichi giornalieri in ingresso di COD e di BOD\textsubscript  {5}, periodo 2015 - 2018\relax }}{66}{figure.caption.75}}
\newlabel{fig:sa_CODsup}{{5.1.25}{66}{Distribuzione di frequenza dei carichi giornalieri in ingresso di COD e di BOD\textsubscript {5}, periodo 2015 - 2018\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.26}{\ignorespaces Distribuzione di frequenza dei carichi giornalieri in ingresso di COD e di BOD\textsubscript  {5}, periodo 2016 - 2018\relax }}{66}{figure.caption.76}}
\newlabel{fig:sa_CODsupno2015}{{5.1.26}{66}{Distribuzione di frequenza dei carichi giornalieri in ingresso di COD e di BOD\textsubscript {5}, periodo 2016 - 2018\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.27}{\ignorespaces Andamento del carico in ingresso di azoto totale\relax }}{67}{figure.caption.77}}
\newlabel{fig:sa_car_Ntot}{{5.1.27}{67}{Andamento del carico in ingresso di azoto totale\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.28}{\ignorespaces Andamento del carico in ingresso di fosforo totale\relax }}{67}{figure.caption.78}}
\newlabel{fig:sa_car_Ptot}{{5.1.28}{67}{Andamento del carico in ingresso di fosforo totale\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.29}{\ignorespaces Carichi medi in ingresso di BOD\textsubscript  {5} (60 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), COD (120 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), azoto totale (12 g ab\textsuperscript  {-1} d\textsuperscript  {-1}) e fosforo totale (1,2 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), espressi in abitanti equivalenti, calcolati sull'intero periodo 2015 - 2018\relax }}{68}{figure.caption.79}}
\newlabel{fig:sa_AEtot}{{5.1.29}{68}{Carichi medi in ingresso di BOD\textsubscript {5} (60 g ab\textsuperscript {-1} d\textsuperscript {-1}), COD (120 g ab\textsuperscript {-1} d\textsuperscript {-1}), azoto totale (12 g ab\textsuperscript {-1} d\textsuperscript {-1}) e fosforo totale (1,2 g ab\textsuperscript {-1} d\textsuperscript {-1}), espressi in abitanti equivalenti, calcolati sull'intero periodo 2015 - 2018\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.30}{\ignorespaces Carichi medi annui in ingresso di BOD\textsubscript  {5} (60 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), COD (120 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), azoto totale (12 g ab\textsuperscript  {-1} d\textsuperscript  {-1}) e fosforo totale (1,2 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), espressi in abitanti equivalenti, calcolati per ciascun anno\relax }}{68}{figure.caption.80}}
\newlabel{fig:sa_AEanni}{{5.1.30}{68}{Carichi medi annui in ingresso di BOD\textsubscript {5} (60 g ab\textsuperscript {-1} d\textsuperscript {-1}), COD (120 g ab\textsuperscript {-1} d\textsuperscript {-1}), azoto totale (12 g ab\textsuperscript {-1} d\textsuperscript {-1}) e fosforo totale (1,2 g ab\textsuperscript {-1} d\textsuperscript {-1}), espressi in abitanti equivalenti, calcolati per ciascun anno\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Caratteristiche dell'effluente}{69}{subsubsection.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.31}{\ignorespaces Andamento delle concentrazioni di BOD\textsubscript  {5} in ingresso e in uscita\relax }}{69}{figure.caption.81}}
\newlabel{fig:sa_BODout}{{5.1.31}{69}{Andamento delle concentrazioni di BOD\textsubscript {5} in ingresso e in uscita\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.1}Caratteristiche qualitative}{69}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.32}{\ignorespaces Andamento delle concentrazioni di COD in ingresso e in uscita\relax }}{70}{figure.caption.82}}
\newlabel{fig:sa_CODout}{{5.1.32}{70}{Andamento delle concentrazioni di COD in ingresso e in uscita\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.33}{\ignorespaces Andamento della concentrazione in uscita di SST e della portata effluente\relax }}{71}{figure.caption.83}}
\newlabel{fig:sa_SSTout-1q}{{5.1.33}{71}{Andamento della concentrazione in uscita di SST e della portata effluente\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.34}{\ignorespaces Andamento delle concentrazioni di azoto totale in ingresso e in uscita\relax }}{72}{figure.caption.84}}
\newlabel{fig:sa_Ntotout}{{5.1.34}{72}{Andamento delle concentrazioni di azoto totale in ingresso e in uscita\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.35}{\ignorespaces Andamento delle concentrazioni in uscita di azoto ammoniacale, azoto nitroso e azoto nitrico\relax }}{72}{figure.caption.85}}
\newlabel{fig:sa_NH4-NO2-NO3out}{{5.1.35}{72}{Andamento delle concentrazioni in uscita di azoto ammoniacale, azoto nitroso e azoto nitrico\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.36}{\ignorespaces Andamento delle concentrazioni di fosforo totale in ingresso e in uscita\relax }}{73}{figure.caption.86}}
\newlabel{fig:sa_Ptotout}{{5.1.36}{73}{Andamento delle concentrazioni di fosforo totale in ingresso e in uscita\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.37}{\ignorespaces Andamento della concentrazione in uscita di \textit  {Escherichia coli}\relax }}{74}{figure.caption.87}}
\newlabel{fig:sa_ECout}{{5.1.37}{74}{Andamento della concentrazione in uscita di \textit {Escherichia coli}\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.38}{\ignorespaces Andamento del pH del liquame in ingresso e in uscita\relax }}{74}{figure.caption.88}}
\newlabel{fig:sa_pHout}{{5.1.38}{74}{Andamento del pH del liquame in ingresso e in uscita\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.39}{\ignorespaces Andamento della temperatura del liquame in ingresso e in uscita\relax }}{75}{figure.caption.89}}
\newlabel{fig:sa_Tout}{{5.1.39}{75}{Andamento della temperatura del liquame in ingresso e in uscita\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Prestazioni}{75}{subsubsection.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.40}{\ignorespaces Rendimenti di rimozione su base annua\relax }}{76}{figure.caption.90}}
\newlabel{fig:sa_rendanni}{{5.1.40}{76}{Rendimenti di rimozione su base annua\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.41}{\ignorespaces Rendimenti di rimozione complessivi per il periodo 2015 - 2018\relax }}{76}{figure.caption.91}}
\newlabel{fig:sa_rendtot}{{5.1.41}{76}{Rendimenti di rimozione complessivi per il periodo 2015 - 2018\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Parametri operativi}{76}{subsubsection.5.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.42}{\ignorespaces Andamento della concentrazione di SST nelle vasche di ossidazione e del carico in ingresso di COD\relax }}{77}{figure.caption.92}}
\newlabel{fig:sa_SSTox}{{5.1.42}{77}{Andamento della concentrazione di SST nelle vasche di ossidazione e del carico in ingresso di COD\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.43}{\ignorespaces Andamento della concentrazione di SST nel fango di ricircolo\relax }}{78}{figure.caption.93}}
\newlabel{fig:sa_SSTric}{{5.1.43}{78}{Andamento della concentrazione di SST nel fango di ricircolo\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.44}{\ignorespaces Andamento del volume del fango e dello SVI nella vasca di ossidazione della linea 1\relax }}{79}{figure.caption.94}}
\newlabel{fig:sa_SSS-SVI1}{{5.1.44}{79}{Andamento del volume del fango e dello SVI nella vasca di ossidazione della linea 1\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.45}{\ignorespaces Andamento del volume del fango e dello SVI nella vasca di ossidazione della linea 2\relax }}{79}{figure.caption.95}}
\newlabel{fig:sa_SSS-SVI2}{{5.1.45}{79}{Andamento del volume del fango e dello SVI nella vasca di ossidazione della linea 2\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.46}{\ignorespaces Andamento del volume del fango e dello SVI nella vasca di ossidazione della linea 3\relax }}{80}{figure.caption.96}}
\newlabel{fig:sa_SSS-SVI3}{{5.1.46}{80}{Andamento del volume del fango e dello SVI nella vasca di ossidazione della linea 3\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.47}{\ignorespaces Andamento della portata del fango di supero\relax }}{81}{figure.caption.97}}
\newlabel{fig:sa_Qf}{{5.1.47}{81}{Andamento della portata del fango di supero\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.48}{\ignorespaces Andamento del carico del fango\relax }}{81}{figure.caption.98}}
\newlabel{fig:sa_Cf}{{5.1.48}{81}{Andamento del carico del fango\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.49}{\ignorespaces Andamento dell'et\IeC {\`a} del fango (SRT)\relax }}{82}{figure.caption.99}}
\newlabel{fig:sa_SRT}{{5.1.49}{82}{Andamento dell'età del fango (SRT)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.50}{\ignorespaces Andamento della concentrazione di ossigeno disciolto in vasca di ossidazione - linee 1 e 2\relax }}{83}{figure.caption.100}}
\newlabel{fig:sa_OD1_2}{{5.1.50}{83}{Andamento della concentrazione di ossigeno disciolto in vasca di ossidazione - linee 1 e 2\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.51}{\ignorespaces Andamento della concentrazione di ossigeno disciolto in vasca di ossidazione - linea 3\relax }}{83}{figure.caption.101}}
\newlabel{fig:sa_OD3}{{5.1.51}{83}{Andamento della concentrazione di ossigeno disciolto in vasca di ossidazione - linea 3\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Impianto B}{84}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Caratteristiche del liquame in ingresso}{84}{subsubsection.5.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.52}{\ignorespaces Andamento della portata giornaliera in ingresso e precipitazioni mensili\relax }}{84}{figure.caption.102}}
\newlabel{fig:c_qin-prec}{{5.1.52}{84}{Andamento della portata giornaliera in ingresso e precipitazioni mensili\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Media, mediana e rapporto media/mediana delle portate in ingresso\relax }}{85}{table.caption.103}}
\newlabel{tab:c_portate}{{5.3}{85}{Media, mediana e rapporto media/mediana delle portate in ingresso\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.1}Caratteristiche qualitative}{85}{paragraph.5.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.53}{\ignorespaces Andamento delle concentrazioni in ingresso di BOD\textsubscript  {5} e COD\relax }}{85}{figure.caption.104}}
\newlabel{fig:c_BOD-COD}{{5.1.53}{85}{Andamento delle concentrazioni in ingresso di BOD\textsubscript {5} e COD\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.54}{\ignorespaces Andamento della concentrazione in ingresso di BOD\textsubscript  {5} e dell'inverso della portata giornaliera\relax }}{86}{figure.caption.105}}
\newlabel{fig:c_BOD-1q}{{5.1.54}{86}{Andamento della concentrazione in ingresso di BOD\textsubscript {5} e dell'inverso della portata giornaliera\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.55}{\ignorespaces Andamento della concentrazione in ingresso di COD e dell'inverso della portata giornaliera\relax }}{87}{figure.caption.106}}
\newlabel{fig:c_COD-1q}{{5.1.55}{87}{Andamento della concentrazione in ingresso di COD e dell'inverso della portata giornaliera\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.56}{\ignorespaces Andamento delle concentrazioni in ingresso di COD e SST\relax }}{88}{figure.caption.107}}
\newlabel{fig:c_COD-SST}{{5.1.56}{88}{Andamento delle concentrazioni in ingresso di COD e SST\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.57}{\ignorespaces Andamento delle concentrazioni in ingresso di BOD\textsubscript  {5} e di SST\relax }}{88}{figure.caption.108}}
\newlabel{fig:c_BOD-SST}{{5.1.57}{88}{Andamento delle concentrazioni in ingresso di BOD\textsubscript {5} e di SST\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.58}{\ignorespaces Andamento delle concentrazioni in ingresso di azoto totale e azoto ammoniacale\relax }}{89}{figure.caption.109}}
\newlabel{fig:c_Ntot-NNH4+}{{5.1.58}{89}{Andamento delle concentrazioni in ingresso di azoto totale e azoto ammoniacale\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.59}{\ignorespaces Andamento delle concentrazioni in ingresso di azoto nitroso e azoto nitrico\relax }}{90}{figure.caption.110}}
\newlabel{fig:c_NO2-NO3}{{5.1.59}{90}{Andamento delle concentrazioni in ingresso di azoto nitroso e azoto nitrico\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.60}{\ignorespaces Andamento delle concentrazioni in ingresso di azoto totale e dell'inverso della portata giornaliera\relax }}{90}{figure.caption.111}}
\newlabel{fig:c_Ntot-1q}{{5.1.60}{90}{Andamento delle concentrazioni in ingresso di azoto totale e dell'inverso della portata giornaliera\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.61}{\ignorespaces Andamento della concentrazione in ingresso di fosforo totale\relax }}{91}{figure.caption.112}}
\newlabel{fig:c_Ptot}{{5.1.61}{91}{Andamento della concentrazione in ingresso di fosforo totale\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.62}{\ignorespaces Andamento del rapporto tra BOD\textsubscript  {5} e COD in ingresso\relax }}{92}{figure.caption.113}}
\newlabel{fig:c_BOD_COD}{{5.1.62}{92}{Andamento del rapporto tra BOD\textsubscript {5} e COD in ingresso\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.63}{\ignorespaces Andamento dei rapporti tra azoto totale e BOD\textsubscript  {5} e azoto totale e COD in ingresso\relax }}{93}{figure.caption.114}}
\newlabel{fig:c_Ntot_BOD-Ntot_COD}{{5.1.63}{93}{Andamento dei rapporti tra azoto totale e BOD\textsubscript {5} e azoto totale e COD in ingresso\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.64}{\ignorespaces Andamento del rapporto tra azoto totale e BOD\textsubscript  {5} in ingresso\relax }}{93}{figure.caption.115}}
\newlabel{fig:c_Ntot_BOD}{{5.1.64}{93}{Andamento del rapporto tra azoto totale e BOD\textsubscript {5} in ingresso\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.65}{\ignorespaces Andamento del rapporto tra azoto totale e COD in ingresso\relax }}{94}{figure.caption.116}}
\newlabel{fig:c_Ntot_COD}{{5.1.65}{94}{Andamento del rapporto tra azoto totale e COD in ingresso\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.66}{\ignorespaces Andamento dei rapporti tra fosforo totale e BOD\textsubscript  {5} e fosforo totale e COD in ingresso\relax }}{94}{figure.caption.117}}
\newlabel{fig:c_Ptot_BOD-Ptot_COD}{{5.1.66}{94}{Andamento dei rapporti tra fosforo totale e BOD\textsubscript {5} e fosforo totale e COD in ingresso\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.67}{\ignorespaces Andamento del rapporto tra fosforo totale e BOD\textsubscript  {5} in ingresso\relax }}{95}{figure.caption.118}}
\newlabel{fig:c_Ptot_BOD}{{5.1.67}{95}{Andamento del rapporto tra fosforo totale e BOD\textsubscript {5} in ingresso\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.68}{\ignorespaces Andamento del rapporto tra fosforo totale e COD in ingresso\relax }}{95}{figure.caption.119}}
\newlabel{fig:c_Ptot_COD}{{5.1.68}{95}{Andamento del rapporto tra fosforo totale e COD in ingresso\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.69}{\ignorespaces Andamento del rapporto tra fosforo totale e azoto totale in ingresso\relax }}{96}{figure.caption.120}}
\newlabel{fig:c_Ptot_Ntot}{{5.1.69}{96}{Andamento del rapporto tra fosforo totale e azoto totale in ingresso\relax }{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Valori medi calcolati e valori tipici per un liquame urbano dei rapporti significativi tra le concentrazioni di inquinanti in ingresso\relax }}{96}{table.caption.121}}
\newlabel{tab:c_rapporti}{{5.4}{96}{Valori medi calcolati e valori tipici per un liquame urbano dei rapporti significativi tra le concentrazioni di inquinanti in ingresso\relax }{table.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.70}{\ignorespaces Andamento della concentrazione in ingresso di \textit  {Escherichia coli}\relax }}{97}{figure.caption.122}}
\newlabel{fig:c_EC}{{5.1.70}{97}{Andamento della concentrazione in ingresso di \textit {Escherichia coli}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.71}{\ignorespaces Andamento del pH del liquame in ingresso\relax }}{97}{figure.caption.123}}
\newlabel{fig:c_pH}{{5.1.71}{97}{Andamento del pH del liquame in ingresso\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.72}{\ignorespaces Andamento della temperatura del liquame in ingresso\relax }}{98}{figure.caption.124}}
\newlabel{fig:c_T}{{5.1.72}{98}{Andamento della temperatura del liquame in ingresso\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1.2}{Carichi inquinanti}}{98}{paragraph.5.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.73}{\ignorespaces Andamento del carico in ingresso di BOD\textsubscript  {5} e della temperatura del liquame in ingresso\relax }}{99}{figure.caption.125}}
\newlabel{fig:c_car_BOD}{{5.1.73}{99}{Andamento del carico in ingresso di BOD\textsubscript {5} e della temperatura del liquame in ingresso\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.74}{\ignorespaces Andamento del carico in ingresso di COD e della temperatura del liquame in ingresso\relax }}{99}{figure.caption.126}}
\newlabel{fig:c_COD_T}{{5.1.74}{99}{Andamento del carico in ingresso di COD e della temperatura del liquame in ingresso\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.75}{\ignorespaces Distribuzione di frequenza dei carichi giornalieri in ingresso di COD e di BOD\textsubscript  {5}\relax }}{100}{figure.caption.127}}
\newlabel{fig:c_CODsup}{{5.1.75}{100}{Distribuzione di frequenza dei carichi giornalieri in ingresso di COD e di BOD\textsubscript {5}\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.76}{\ignorespaces Andamento del carico in ingresso di azoto totale\relax }}{100}{figure.caption.128}}
\newlabel{fig:c_car_Ntot}{{5.1.76}{100}{Andamento del carico in ingresso di azoto totale\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.77}{\ignorespaces Andamento del carico in ingresso di fosforo totale\relax }}{101}{figure.caption.129}}
\newlabel{fig:c_car_Ptot}{{5.1.77}{101}{Andamento del carico in ingresso di fosforo totale\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.78}{\ignorespaces Carichi medi in ingresso di BOD\textsubscript  {5} (60 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), COD (120 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), azoto totale (12 g ab\textsuperscript  {-1} d\textsuperscript  {-1}) e fosforo totale (1,2 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), espressi in abitanti equivalenti, calcolati sull'intero periodo 2015 - 2018\relax }}{102}{figure.caption.130}}
\newlabel{fig:c_AEtot}{{5.1.78}{102}{Carichi medi in ingresso di BOD\textsubscript {5} (60 g ab\textsuperscript {-1} d\textsuperscript {-1}), COD (120 g ab\textsuperscript {-1} d\textsuperscript {-1}), azoto totale (12 g ab\textsuperscript {-1} d\textsuperscript {-1}) e fosforo totale (1,2 g ab\textsuperscript {-1} d\textsuperscript {-1}), espressi in abitanti equivalenti, calcolati sull'intero periodo 2015 - 2018\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.79}{\ignorespaces Carichi medi in ingresso di BOD\textsubscript  {5} (60 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), COD (120 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), azoto totale (12 g ab\textsuperscript  {-1} d\textsuperscript  {-1}) e fosforo totale (1,2 g ab\textsuperscript  {-1} d\textsuperscript  {-1}), espressi in abitanti equivalenti, calcolati per ciascun anno\relax }}{102}{figure.caption.131}}
\newlabel{fig:c_AEanni}{{5.1.79}{102}{Carichi medi in ingresso di BOD\textsubscript {5} (60 g ab\textsuperscript {-1} d\textsuperscript {-1}), COD (120 g ab\textsuperscript {-1} d\textsuperscript {-1}), azoto totale (12 g ab\textsuperscript {-1} d\textsuperscript {-1}) e fosforo totale (1,2 g ab\textsuperscript {-1} d\textsuperscript {-1}), espressi in abitanti equivalenti, calcolati per ciascun anno\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Caratteristiche dell'effluente}{103}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2.1}Caratteristiche qualitative}{103}{paragraph.5.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.80}{\ignorespaces Andamento delle concentrazioni di BOD\textsubscript  {5} in ingresso e in uscita\relax }}{103}{figure.caption.132}}
\newlabel{fig:c_BODout}{{5.1.80}{103}{Andamento delle concentrazioni di BOD\textsubscript {5} in ingresso e in uscita\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.81}{\ignorespaces Andamento delle concentrazioni di COD in ingresso e in uscita\relax }}{104}{figure.caption.133}}
\newlabel{fig:c_CODout}{{5.1.81}{104}{Andamento delle concentrazioni di COD in ingresso e in uscita\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.82}{\ignorespaces Andamento della concentrazione di SST in uscita e della portata effluente\relax }}{105}{figure.caption.134}}
\newlabel{fig:c_SSTout-1q}{{5.1.82}{105}{Andamento della concentrazione di SST in uscita e della portata effluente\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.83}{\ignorespaces Andamento delle concentrazioni di azoto totale in ingresso e in uscita\relax }}{105}{figure.caption.135}}
\newlabel{fig:c_Ntotout}{{5.1.83}{105}{Andamento delle concentrazioni di azoto totale in ingresso e in uscita\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.84}{\ignorespaces Andamento delle concentrazioni in uscita di azoto ammoniacale, azoto nitroso e azoto nitrico\relax }}{106}{figure.caption.136}}
\newlabel{fig:c_NH4-NO2-NO3out}{{5.1.84}{106}{Andamento delle concentrazioni in uscita di azoto ammoniacale, azoto nitroso e azoto nitrico\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.85}{\ignorespaces Andamento delle concentrazioni di fosforo totale in ingresso e in uscita\relax }}{107}{figure.caption.137}}
\newlabel{fig:c_Ptotout}{{5.1.85}{107}{Andamento delle concentrazioni di fosforo totale in ingresso e in uscita\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.86}{\ignorespaces Andamento della concentrazione in uscita di \textit  {Escherichia coli}\relax }}{107}{figure.caption.138}}
\newlabel{fig:c_ECout}{{5.1.86}{107}{Andamento della concentrazione in uscita di \textit {Escherichia coli}\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.87}{\ignorespaces Andamento del pH del liquame in ingresso e in uscita\relax }}{108}{figure.caption.139}}
\newlabel{fig:c_pHout}{{5.1.87}{108}{Andamento del pH del liquame in ingresso e in uscita\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.88}{\ignorespaces Andamento della temperatura del liquame in ingresso e in uscita\relax }}{108}{figure.caption.140}}
\newlabel{fig:c_Tout}{{5.1.88}{108}{Andamento della temperatura del liquame in ingresso e in uscita\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Prestazioni}{109}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.89}{\ignorespaces Rendimenti di rimozione su base annua\relax }}{109}{figure.caption.141}}
\newlabel{fig:c_rendanni}{{5.1.89}{109}{Rendimenti di rimozione su base annua\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.90}{\ignorespaces Rendimenti di rimozione complessivi per il periodo 2015 - 2018\relax }}{110}{figure.caption.142}}
\newlabel{fig:c_rendtot}{{5.1.90}{110}{Rendimenti di rimozione complessivi per il periodo 2015 - 2018\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Parametri operativi}{110}{subsubsection.5.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.91}{\ignorespaces Andamento della concentrazione di SST nella vasca di ossidazione e del carico in ingresso di COD\relax }}{111}{figure.caption.143}}
\newlabel{fig:c_SSTox}{{5.1.91}{111}{Andamento della concentrazione di SST nella vasca di ossidazione e del carico in ingresso di COD\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.92}{\ignorespaces Andamento della concentrazione di SST nel fango di ricircolo\relax }}{111}{figure.caption.144}}
\newlabel{fig:c_SSTric}{{5.1.92}{111}{Andamento della concentrazione di SST nel fango di ricircolo\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.93}{\ignorespaces Andamento della concentrazione di SSS e SVI nella vasca di ossidazione\relax }}{112}{figure.caption.145}}
\newlabel{fig:c_SSS-SVI}{{5.1.93}{112}{Andamento della concentrazione di SSS e SVI nella vasca di ossidazione\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.94}{\ignorespaces Andamento della portata del fango di supero\relax }}{112}{figure.caption.146}}
\newlabel{fig:c_Qf}{{5.1.94}{112}{Andamento della portata del fango di supero\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.95}{\ignorespaces Andamento del carico del fango\relax }}{113}{figure.caption.147}}
\newlabel{fig:c_Cf}{{5.1.95}{113}{Andamento del carico del fango\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.96}{\ignorespaces Andamento dell'et\IeC {\`a} del fango (SRT)\relax }}{113}{figure.caption.148}}
\newlabel{fig:c_SRT}{{5.1.96}{113}{Andamento dell'età del fango (SRT)\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.97}{\ignorespaces Andamento della concentrazione di ossigeno disciolto nella vasca di ossidazione\relax }}{114}{figure.caption.149}}
\newlabel{fig:c_OD}{{5.1.97}{114}{Andamento della concentrazione di ossigeno disciolto nella vasca di ossidazione\relax }{figure.caption.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Statistica descrittiva - risultati}{114}{section.5.2}}
\newlabel{RF7}{115}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Indici relativi alle grandezze in ingresso - impianto A  \textit  {Nota: l'unit\IeC {\`a} di misura della varianza \IeC {\`e} il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }}{115}{table.caption.150}}
\newlabel{tab:sa_indici_in}{{5.5}{115}{Indici relativi alle grandezze in ingresso - impianto A\\ \textit {Nota: l'unità di misura della varianza è il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }{table.caption.150}{}}
\newlabel{RF8}{116}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Indici relativi alle grandezze in uscita e ai parametri operativi - impianto A  \textit  {Nota: l'unit\IeC {\`a} di misura della varianza \IeC {\`e} il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }}{116}{table.caption.151}}
\newlabel{tab:sa_indici_out_parop}{{5.6}{116}{Indici relativi alle grandezze in uscita e ai parametri operativi - impianto A\\ \textit {Nota: l'unità di misura della varianza è il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }{table.caption.151}{}}
\newlabel{RF9}{117}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Indici relativi alle grandezze in ingresso - impianto B  \textit  {Nota: l'unit\IeC {\`a} di misura della varianza \IeC {\`e} il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }}{117}{table.caption.152}}
\newlabel{tab:c_indici_in}{{5.7}{117}{Indici relativi alle grandezze in ingresso - impianto B\\ \textit {Nota: l'unità di misura della varianza è il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }{table.caption.152}{}}
\newlabel{RF10}{118}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Indici relativi alle grandezze in uscita e ai parametri operativi - impianto B   \textit  {Nota: l'unit\IeC {\`a} di misura della varianza \IeC {\`e} il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }}{118}{table.caption.153}}
\newlabel{tab:c_indici_out_parop}{{5.8}{118}{Indici relativi alle grandezze in uscita e ai parametri operativi - impianto B \\ \textit {Nota: l'unità di misura della varianza è il quadrato di quelle indicate, mentre CV e $\gamma $ sono adimensionali}\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \textit  {Box plot} delle grandezze in ingresso - impianto A\relax }}{119}{figure.caption.154}}
\newlabel{fig:sa_boxplotin}{{5.2.1}{119}{\textit {Box plot} delle grandezze in ingresso - impianto A\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \textit  {Box plot} delle grandezze in uscita e dei parametri operativi - impianto A\relax }}{120}{figure.caption.155}}
\newlabel{fig:sa_boxplotout_parop}{{5.2.2}{120}{\textit {Box plot} delle grandezze in uscita e dei parametri operativi - impianto A\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \textit  {Box plot} delle grandezze in ingresso - impianto B\relax }}{121}{figure.caption.156}}
\newlabel{fig:c_boxplotin}{{5.2.3}{121}{\textit {Box plot} delle grandezze in ingresso - impianto B\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \textit  {Box plot} delle grandezze in uscita e dei parametri operativi - impianto B\relax }}{122}{figure.caption.157}}
\newlabel{fig:c_boxplotout_parop}{{5.2.4}{122}{\textit {Box plot} delle grandezze in uscita e dei parametri operativi - impianto B\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analisi degli \textit  {outliers}}{123}{section.5.3}}
\newlabel{RF11}{124}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Trattamento degli \textit  {outliers} principali\relax }}{124}{table.caption.158}}
\newlabel{tab:tratt_outliers}{{5.9}{124}{Trattamento degli \textit {outliers} principali\relax }{table.caption.158}{}}
\citation{regressioneOK}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Individuazione e rimozione del trend}{125}{section.5.4}}
\newlabel{RF12}{127}
\newlabel{fig:sa_t_Qin}{{5.4.1(1)}{127}{\relax }{figure.caption.159}{}}
\newlabel{sub@fig:sa_t_Qin}{{(1)}{127}{\relax }{figure.caption.159}{}}
\newlabel{fig:sa_t_pHin}{{5.4.1(2)}{127}{\relax }{figure.caption.159}{}}
\newlabel{sub@fig:sa_t_pHin}{{(2)}{127}{\relax }{figure.caption.159}{}}
\newlabel{fig:sa_t_Tin}{{5.4.1(3)}{127}{\relax }{figure.caption.159}{}}
\newlabel{sub@fig:sa_t_Tin}{{(3)}{127}{\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 1\relax }}{127}{figure.caption.159}}
\newlabel{fig:sa_trend4}{{5.4.1}{127}{Trend impianto A - parte 1\relax }{figure.caption.159}{}}
\newlabel{RF13}{128}
\newlabel{fig:sa_t_NH4in}{{5.4.1(8)}{128}{\relax }{figure.caption.160}{}}
\newlabel{sub@fig:sa_t_NH4in}{{(8)}{128}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 2\relax }}{128}{figure.caption.160}}
\newlabel{RF14}{129}
\newlabel{fig:sa_t_NO2in}{{5.4.1(9)}{129}{\relax }{figure.caption.161}{}}
\newlabel{sub@fig:sa_t_NO2in}{{(9)}{129}{\relax }{figure.caption.161}{}}
\newlabel{fig:sa_t_Ptotin}{{5.4.1(11)}{129}{\relax }{figure.caption.161}{}}
\newlabel{sub@fig:sa_t_Ptotin}{{(11)}{129}{\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 3\relax }}{129}{figure.caption.161}}
\newlabel{RF15}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 4\relax }}{130}{figure.caption.162}}
\newlabel{RF16}{131}
\newlabel{fig:sa_t_carBOD}{{5.4.1(19)}{131}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:sa_t_carBOD}{{(19)}{131}{\relax }{figure.caption.163}{}}
\newlabel{fig:sa_t_carCOD}{{5.4.1(20)}{131}{\relax }{figure.caption.163}{}}
\newlabel{sub@fig:sa_t_carCOD}{{(20)}{131}{\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 5\relax }}{131}{figure.caption.163}}
\newlabel{RF17}{132}
\newlabel{fig:sa_t_carNtot}{{5.4.1(21)}{132}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:sa_t_carNtot}{{(21)}{132}{\relax }{figure.caption.164}{}}
\newlabel{fig:sa_t_carPtot}{{5.4.1(22)}{132}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:sa_t_carPtot}{{(22)}{132}{\relax }{figure.caption.164}{}}
\newlabel{fig:sa_t_pHout}{{5.4.1(23)}{132}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:sa_t_pHout}{{(23)}{132}{\relax }{figure.caption.164}{}}
\newlabel{fig:sa_t_Tout}{{5.4.1(24)}{132}{\relax }{figure.caption.164}{}}
\newlabel{sub@fig:sa_t_Tout}{{(24)}{132}{\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 6\relax }}{132}{figure.caption.164}}
\newlabel{RF18}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 7\relax }}{133}{figure.caption.165}}
\newlabel{RF19}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 8\relax }}{134}{figure.caption.166}}
\newlabel{RF20}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 9\relax }}{135}{figure.caption.167}}
\newlabel{RF21}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 10\relax }}{136}{figure.caption.168}}
\newlabel{RF22}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 11\relax }}{137}{figure.caption.169}}
\newlabel{RF23}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 12\relax }}{138}{figure.caption.170}}
\newlabel{RF24}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Trend impianto A - parte 13\relax }}{139}{figure.caption.171}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Variazioni percentuali ottenute tramite regressione lineare - impianto A (Confronto con analisi esplorativa: VERDE: trend presente e individuato con l'analisi visuale con la stessa descrizione (debole o marcato); GIALLO: trend presente e individuato con l'analisi visuale con descrizione diversa; ROSA: trend presente e non individuato con l'analisi visuale; AZZURRO: risultati ritenuti non affidabili; BIANCO: non \IeC {\`e} presente trend)\relax }}{140}{table.caption.172}}
\newlabel{tab:sa_var_perc}{{5.10}{140}{Variazioni percentuali ottenute tramite regressione lineare - impianto A (Confronto con analisi esplorativa: VERDE: trend presente e individuato con l'analisi visuale con la stessa descrizione (debole o marcato); GIALLO: trend presente e individuato con l'analisi visuale con descrizione diversa; ROSA: trend presente e non individuato con l'analisi visuale; AZZURRO: risultati ritenuti non affidabili; BIANCO: non è presente trend)\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Variazioni percentuali ottenute tramite regressione lineare - impianto B (Confronto con analisi esplorativa: VERDE: trend presente e individuato con l'analisi visuale con la stessa descrizione (debole o marcato); GIALLO: trend presente e individuato con l'analisi visuale con descrizione diversa; ROSA: trend presente e non individuato con l'analisi visuale; AZZURRO: risultati ritenuti non affidabili; BIANCO: non \IeC {\`e} presente trend)\relax }}{141}{table.caption.184}}
\newlabel{tab:c_var_perc}{{5.11}{141}{Variazioni percentuali ottenute tramite regressione lineare - impianto B (Confronto con analisi esplorativa: VERDE: trend presente e individuato con l'analisi visuale con la stessa descrizione (debole o marcato); GIALLO: trend presente e individuato con l'analisi visuale con descrizione diversa; ROSA: trend presente e non individuato con l'analisi visuale; AZZURRO: risultati ritenuti non affidabili; BIANCO: non è presente trend)\relax }{table.caption.184}{}}
\newlabel{RF25}{142}
\newlabel{fig:c_t_pHin}{{5.4.2(2)}{142}{\relax }{figure.caption.173}{}}
\newlabel{sub@fig:c_t_pHin}{{(2)}{142}{\relax }{figure.caption.173}{}}
\newlabel{fig:c_t_Tin}{{5.4.2(3)}{142}{\relax }{figure.caption.173}{}}
\newlabel{sub@fig:c_t_Tin}{{(3)}{142}{\relax }{figure.caption.173}{}}
\newlabel{fig:c_t_BODin}{{5.4.2(4)}{142}{\relax }{figure.caption.173}{}}
\newlabel{sub@fig:c_t_BODin}{{(4)}{142}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 1\relax }}{142}{figure.caption.173}}
\newlabel{RF26}{143}
\newlabel{fig:c_t_CODin}{{5.4.2(5)}{143}{\relax }{figure.caption.174}{}}
\newlabel{sub@fig:c_t_CODin}{{(5)}{143}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 2\relax }}{143}{figure.caption.174}}
\newlabel{RF27}{144}
\newlabel{fig:c_t_NO2in}{{5.4.2(9)}{144}{\relax }{figure.caption.175}{}}
\newlabel{sub@fig:c_t_NO2in}{{(9)}{144}{\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 3\relax }}{144}{figure.caption.175}}
\newlabel{RF28}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 4\relax }}{145}{figure.caption.176}}
\newlabel{RF29}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 5\relax }}{146}{figure.caption.177}}
\newlabel{RF30}{147}
\newlabel{fig:c_t_pHout}{{5.4.2(23)}{147}{\relax }{figure.caption.178}{}}
\newlabel{sub@fig:c_t_pHout}{{(23)}{147}{\relax }{figure.caption.178}{}}
\newlabel{fig:c_t_Tout}{{5.4.2(24)}{147}{\relax }{figure.caption.178}{}}
\newlabel{sub@fig:c_t_Tout}{{(24)}{147}{\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 6\relax }}{147}{figure.caption.178}}
\newlabel{RF31}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 7\relax }}{148}{figure.caption.179}}
\newlabel{RF32}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 8\relax }}{149}{figure.caption.180}}
\newlabel{RF33}{150}
\newlabel{fig:c_t_SSSOX}{{5.4.2(36)}{150}{\relax }{figure.caption.181}{}}
\newlabel{sub@fig:c_t_SSSOX}{{(36)}{150}{\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 9\relax }}{150}{figure.caption.181}}
\newlabel{RF34}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 10\relax }}{151}{figure.caption.182}}
\newlabel{fig:c_trend4}{{5.4.2}{151}{Trend impianto B - parte 10\relax }{figure.caption.182}{}}
\newlabel{RF35}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Trend impianto B - parte 11\relax }}{152}{figure.caption.183}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Individuazione della componente periodica}{153}{section.5.5}}
\newlabel{RF36}{154}
\newlabel{fig:sa_s_pHin}{{5.5.1(2)}{154}{\relax }{figure.caption.185}{}}
\newlabel{sub@fig:sa_s_pHin}{{(2)}{154}{\relax }{figure.caption.185}{}}
\newlabel{fig:sa_s_Tin}{{5.5.1(3)}{154}{\relax }{figure.caption.185}{}}
\newlabel{sub@fig:sa_s_Tin}{{(3)}{154}{\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 1\relax }}{154}{figure.caption.185}}
\newlabel{fig:sa_stag4}{{5.5.1}{154}{Correlogrammi impianto A - parte 1\relax }{figure.caption.185}{}}
\newlabel{RF37}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 2\relax }}{155}{figure.caption.186}}
\newlabel{RF38}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 3\relax }}{156}{figure.caption.187}}
\newlabel{RF39}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 4\relax }}{157}{figure.caption.188}}
\newlabel{RF40}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 5\relax }}{158}{figure.caption.189}}
\newlabel{RF41}{159}
\newlabel{fig:sa_s_Tout}{{5.5.1(24)}{159}{\relax }{figure.caption.190}{}}
\newlabel{sub@fig:sa_s_Tout}{{(24)}{159}{\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 6\relax }}{159}{figure.caption.190}}
\newlabel{RF42}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 7\relax }}{160}{figure.caption.191}}
\newlabel{RF43}{161}
\newlabel{fig:sa_s_NO3out}{{5.5.1(31)}{161}{\relax }{figure.caption.192}{}}
\newlabel{sub@fig:sa_s_NO3out}{{(31)}{161}{\relax }{figure.caption.192}{}}
\newlabel{fig:sa_s_Ptotout}{{5.5.1(32)}{161}{\relax }{figure.caption.192}{}}
\newlabel{sub@fig:sa_s_Ptotout}{{(32)}{161}{\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 8\relax }}{161}{figure.caption.192}}
\newlabel{RF44}{162}
\newlabel{fig:sa_s_SSTOX1}{{5.5.1(34)}{162}{\relax }{figure.caption.193}{}}
\newlabel{sub@fig:sa_s_SSTOX1}{{(34)}{162}{\relax }{figure.caption.193}{}}
\newlabel{fig:sa_s_SSTOX2}{{5.5.1(35)}{162}{\relax }{figure.caption.193}{}}
\newlabel{sub@fig:sa_s_SSTOX2}{{(35)}{162}{\relax }{figure.caption.193}{}}
\newlabel{fig:sa_s_SSTOX3}{{5.5.1(36)}{162}{\relax }{figure.caption.193}{}}
\newlabel{sub@fig:sa_s_SSTOX3}{{(36)}{162}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 9\relax }}{162}{figure.caption.193}}
\newlabel{RF45}{163}
\newlabel{fig:sa_s_SSTRIC2}{{5.5.1(38)}{163}{\relax }{figure.caption.194}{}}
\newlabel{sub@fig:sa_s_SSTRIC2}{{(38)}{163}{\relax }{figure.caption.194}{}}
\newlabel{fig:sa_s_SSTRIC3}{{5.5.1(39)}{163}{\relax }{figure.caption.194}{}}
\newlabel{sub@fig:sa_s_SSTRIC3}{{(39)}{163}{\relax }{figure.caption.194}{}}
\newlabel{fig:sa_s_SSSOX1}{{5.5.1(40)}{163}{\relax }{figure.caption.194}{}}
\newlabel{sub@fig:sa_s_SSSOX1}{{(40)}{163}{\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 10\relax }}{163}{figure.caption.194}}
\newlabel{RF46}{164}
\newlabel{fig:sa_s_SSSOX2}{{5.5.1(41)}{164}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:sa_s_SSSOX2}{{(41)}{164}{\relax }{figure.caption.195}{}}
\newlabel{fig:sa_s_SSSOX3}{{5.5.1(42)}{164}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:sa_s_SSSOX3}{{(42)}{164}{\relax }{figure.caption.195}{}}
\newlabel{fig:sa_s_SVI1}{{5.5.1(43)}{164}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:sa_s_SVI1}{{(43)}{164}{\relax }{figure.caption.195}{}}
\newlabel{fig:sa_s_SVI2}{{5.5.1(44)}{164}{\relax }{figure.caption.195}{}}
\newlabel{sub@fig:sa_s_SVI2}{{(44)}{164}{\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 11\relax }}{164}{figure.caption.195}}
\newlabel{RF47}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 12\relax }}{165}{figure.caption.196}}
\newlabel{RF48}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Correlogrammi impianto A - parte 13\relax }}{166}{figure.caption.197}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Periodicit\IeC {\`a} individuate con l'analisi del correlogramma - impianto A. In GRIGIO sono segnati i parametri per cui era stata individuata una periodicit\IeC {\`a} attraverso l'analisi esplorativa\relax }}{167}{table.caption.198}}
\newlabel{tab:sa_stagionalita}{{5.12}{167}{Periodicità individuate con l'analisi del correlogramma - impianto A. In GRIGIO sono segnati i parametri per cui era stata individuata una periodicità attraverso l'analisi esplorativa\relax }{table.caption.198}{}}
\newlabel{RF49}{168}
\newlabel{fig:c_s_Qin}{{5.5.2(1)}{168}{\relax }{figure.caption.199}{}}
\newlabel{sub@fig:c_s_Qin}{{(1)}{168}{\relax }{figure.caption.199}{}}
\newlabel{fig:c_s_pHin}{{5.5.2(2)}{168}{\relax }{figure.caption.199}{}}
\newlabel{sub@fig:c_s_pHin}{{(2)}{168}{\relax }{figure.caption.199}{}}
\newlabel{fig:c_s_Tin}{{5.5.2(3)}{168}{\relax }{figure.caption.199}{}}
\newlabel{sub@fig:c_s_Tin}{{(3)}{168}{\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 1\relax }}{168}{figure.caption.199}}
\newlabel{RF50}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 2\relax }}{169}{figure.caption.200}}
\newlabel{RF51}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 3\relax }}{170}{figure.caption.201}}
\newlabel{RF52}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 4\relax }}{171}{figure.caption.202}}
\newlabel{RF53}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 5\relax }}{172}{figure.caption.203}}
\newlabel{RF54}{173}
\newlabel{fig:c_s_Tout}{{5.5.2(24)}{173}{\relax }{figure.caption.204}{}}
\newlabel{sub@fig:c_s_Tout}{{(24)}{173}{\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 6\relax }}{173}{figure.caption.204}}
\newlabel{RF55}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 7\relax }}{174}{figure.caption.205}}
\newlabel{RF56}{175}
\newlabel{fig:c_s_NH4out}{{5.5.2(29)}{175}{\relax }{figure.caption.206}{}}
\newlabel{sub@fig:c_s_NH4out}{{(29)}{175}{\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 8\relax }}{175}{figure.caption.206}}
\newlabel{RF57}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 9\relax }}{176}{figure.caption.207}}
\newlabel{RF58}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 10\relax }}{177}{figure.caption.208}}
\newlabel{fig:c_stag4}{{5.5.2}{177}{Correlogrammi impianto B - parte 10\relax }{figure.caption.208}{}}
\newlabel{RF59}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Correlogrammi impianto B - parte 11\relax }}{178}{figure.caption.209}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Periodicit\IeC {\`a} individuate con l'analisi del correlogramma - impianto B. In GRIGIO sono segnati i parametri per cui era stata individuata una periodicit\IeC {\`a} attraverso l'analisi esplorativa\relax }}{179}{table.caption.210}}
\newlabel{tab:c_stagionalita}{{5.13}{179}{Periodicità individuate con l'analisi del correlogramma - impianto B. In GRIGIO sono segnati i parametri per cui era stata individuata una periodicità attraverso l'analisi esplorativa\relax }{table.caption.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analisi della correlazione}{179}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Coefficienti di correlazione di Spearman e gradi di correlazione - impianto A\relax }}{180}{table.caption.217}}
\newlabel{tab:sa_corr}{{5.14}{180}{Coefficienti di correlazione di Spearman e gradi di correlazione - impianto A\relax }{table.caption.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Coefficienti di correlazione di Spearman e gradi di correlazione - impianto B\relax }}{180}{table.caption.223}}
\newlabel{tab:c_corr}{{5.15}{180}{Coefficienti di correlazione di Spearman e gradi di correlazione - impianto B\relax }{table.caption.223}{}}
\newlabel{RF60}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 1\relax }}{181}{figure.caption.211}}
\newlabel{fig:sa_corr4}{{5.6.1}{181}{Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 1\relax }{figure.caption.211}{}}
\newlabel{RF61}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 2\relax }}{182}{figure.caption.212}}
\newlabel{RF62}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 3\relax }}{183}{figure.caption.213}}
\newlabel{RF63}{184}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 4\relax }}{184}{figure.caption.214}}
\newlabel{RF64}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 5\relax }}{185}{figure.caption.215}}
\newlabel{RF65}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.1}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto A - parte 6\relax }}{186}{figure.caption.216}}
\newlabel{RF66}{187}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto B - parte 1\relax }}{187}{figure.caption.218}}
\newlabel{fig:c_corr4}{{5.6.2}{187}{Scatterplot e coefficiente di correlazione di Spearman impianto B - parte 1\relax }{figure.caption.218}{}}
\newlabel{RF67}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto B - parte 2\relax }}{188}{figure.caption.219}}
\newlabel{RF68}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto B - parte 3\relax }}{189}{figure.caption.220}}
\newlabel{RF69}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto B - parte 4\relax }}{190}{figure.caption.221}}
\newlabel{RF70}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.2}{\ignorespaces Scatterplot e coefficiente di correlazione di Spearman impianto B - parte 5\relax }}{191}{figure.caption.222}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sviluppi futuri}{192}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{192}{Sviluppi futuri}{chapter.6}{}}
\newlabel{ch:C}{{6}{193}{Conclusioni}{chapter*.224}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:C}}{193}{chapter*.224}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendice }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configurazione R e RStudio\texttrademark }{196}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendice}{{A}{196}{Configurazione R e RStudio\texttrademark }{appendix.Alph1}{}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{197}{section*.228}}
\bibcite{outliers}{Aguinis et~al., 2013}
\bibcite{detrending2}{Alexandrov et~al., 2012}
\bibcite{anderson1994statistical}{Anderson, 1994}
\bibcite{bonomo2008trattamenti}{Bonomo, 2008}
\bibcite{brown2002statistics}{Brown and Berthouex, 2002}
\bibcite{coeffcorr}{Chowdhury et~al., 2015}
\bibcite{LOESS}{Cleveland, 1979}
\bibcite{collivignarelli2012ingegneria}{Collivignarelli and Bertanza, 2012}
\bibcite{regressioneOK}{Erickson et~al., 2017}
\bibcite{tuning}{Hartley, 2013}
\bibcite{book}{ISPRA, 2013}
\bibcite{DLgs152}{Italia, 2006}
\bibcite{article}{Kang, 2013}
\bibcite{Moritz2015ComparisonOD}{Moritz et~al., 2015}
\bibcite{ACF}{Nopiah et~al., 2012}
\bibcite{priestley1981spectral}{Priestley, 1981}
\bibcite{introR}{{R Core Team}, 2018}
\bibcite{MA}{Reddy, 2005}
\bibcite{PTA}{RegioneVeneto, 2018}
\bibcite{ross2008probabilita}{Ross and Morandin, 2008}
\bibcite{correlation}{Sharma, 2005}
\bibcite{vismara}{Vismara, 1998}
\bibcite{Wu14889}{Wu et~al., 2007}
\bibstyle{apalike}
